proto/users.proto


syntax="proto3";

package users;

//--------------------- User Auth Service --------------------------------//

service UserAuthService {
    rpc createUser(createUserDto) returns(createUserResponse){}
    rpc findUserById(findUserByIdDto) returns(findUserResponse){}
    rpc verifyOTP(otpVerifyDto)returns(verifyOTPResponse){}
}


service BusPassService {
    rpc createBusPass(bussPassDto) returns(bussPassResponse){}
    rpc findBusPassById(findBusPassByIdDto)returns(bussPassResponse){}
    rpc updateBusPass(updateBusPassDto)returns(bussPassResponse){}
}

message findBusPassByIdDto{
    string id = 1;
}



message bussPassDto {
   string id = 1;
   string from =2 ;
   string to = 3;
   string user_id = 4;
   int32 balance  = 5;
   bool is_active = 6;
}

message updateBusPassDto {
    string id  = 1;
    string from =2 ;
    string to = 3;
    string user_id = 4;
    int32 balance  = 5;
    bool is_active = 6;
}

message bussPassResponse {
    int32 status = 1;
    string message = 2;
    bussPassDto data = 3;
}

message createUserResponse {
    int32 status = 1;
    string message = 2;
    string accessToken = 3;
}

message findUserResponse {
    int32 status = 1;
    string message = 2;
     User data = 3;
}

message verifyOTPResponse {
    int32 status = 1;
    string message = 2;
    string accessToken = 3;
    string refreshToken = 4;
}



message otpVerifyDto {
    string userId = 1;
    string otp = 2;
}

message User {
    string id = 1;
    string name =2;
    string phone = 3;
    string district = 4;
    string accessToken= 5;
    string refreshToken=6;
    string type = 7;
}

message createUserDto {
    string name = 1;
    string phone = 2;
    string district = 3;
    string isStudent = 4;
    string type = 5;
}

message findUserByIdDto {
    string id = 1;
}

//----------------------------------------------------------------------------//


