proto/users.proto


syntax="proto3";

package users;

service UserAuthService {
    rpc createUser(createUserDto) returns(User){}
    rpc findUserById(findUserByIdDto) returns(User){}
    rpc verifyOTP(otpVerifyDto)returns(responseStatus){}
}

message responseStatus {
    bool status = 1;
}

message otpVerifyDto {
    string otp = 1;
}

message User {
    string id = 1;
    string name =2;
    string phone = 3;
    string district = 4;
    string accessToken= 5;
    string refreshToken=6;
    string type = 7;
}

message createUserDto {
    string name = 1;
    string phone = 2;
    string district = 3;
    string isStudent = 4;
    string type = 5;
}

message findUserByIdDto {
    string id = 1;
}

